*{
    box-sizing: border-box;
    position: relative;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
    color: #808080;

    /* background: rgb(247, 247, 247); */
}
a{
    text-decoration: none;
}
.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    transition: opacity 1s cubic-bezier(0, 0, 0.81, -0.13);
    z-index: 10000;
}
.load-finish{
    opacity: 0;
    pointer-events: none;
}
.vertical-lines{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 90%;
    border-left: 1px solid rgba(0, 0, 0, 0.06);
    border-right: 1px solid rgba(0, 0, 0, 0.06);
    transition: 2s ease;
}
.vertical-lines:nth-of-type(2){
    width: 40%;
    border-width: 3px;
    border-color: rgba(0, 0, 0, 0.03);
}
.vertical-line-color{
    background-color: rgba(231, 248, 231, .4);
}
.bg-line-right{
    position: absolute;
    height: 100%;
    background-color: rgba(231, 248, 231, .4);
    right: -2%;
    width: .5%;
}
.bg-line-left{
    position: absolute;
    height: 100%;
    background-color: rgba(231, 248, 231, .4);
    left: -1%;
    width: 8%;
    transition: 2s ease;
}
.page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    padding: 40px;
    overflow-x: hidden;
}
.content{
    min-height: 600px;
    width: 1170px;
    max-width: 100%;
    padding-bottom: 80px;
    margin: 0 auto;
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 4px 5px rgba(0, 0, 0, 0.03);
}
.row{
    display:flex;
    flex-wrap: wrap;
    flex: 1;
}
.column{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 0 auto;
}
.content .vertical-lines:nth-of-type(2){
    width: 30%;
}
h1{
    font-weight: 700;
    line-height: 1.2;
    font-size: 92px;
    color: #888888;
    padding-top: 34px;
    margin: 0 auto;
    text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.2);
    transition: 2s ease;
    transition-delay: 1s;
}
.heading-start{
    transform: scale(.8);
    color: white;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15), 0px 0px 3px rgba(0, 0, 0, 0.3);
}
h2{
    font-weight: 500;
    margin: auto;
    color: #808080;
    line-height: 1.3;
    padding-top: 22px;
}
.subtitle{
    font-size: 32px;
    text-align: center;
    font-style: italic;
}
.logo-holder{
    display: flex;
    width: 140px;
    height: 140px;
    margin-top: 22px;
    margin-left: 40px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.38);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.22);
}
.logo-holder img{
    width: 90%;
    margin: 0 auto;
    filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.22));
}
.card{
    width: 590px;
    max-width: 60%;
    height: 300px;
    border-radius: 14px;
    margin: 110px auto;
    margin-bottom: 160px;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1), 0px -1px 3px  rgba(0, 0, 0, 0.03);
    transition: .4s ease;
    background: url(assets/1.jpg);
    background: white;
}
/* .card:hover{
    transform: scale(1.01);
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.04), 0px -1px 3px  rgba(0, 0, 0, 0.03), 1px 3px 6px rgba(0, 0, 0, 0.07);
} */
.info-line{
    position: absolute;
    height: 100px;
    width: 100%;
    top: 45px;
    right: 8%;
    border-radius: 8px;
    background: rgba(236, 236, 236, 1);
}
.btn{
    position: absolute;
    left: -30%;
    bottom: 45px;
    display: table;
    /* margin: 0 auto; */
    padding: 8px 75px;
    margin-top: 60px;
    border-radius: 100px;
    background-color: white;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1), 0px -1px 3px  rgba(0, 0, 0, 0.03);;
    transition: .2s ease-in-out;
    cursor: pointer;
    z-index: 9;
}
.btn:hover{
    transform: scale(1.02);
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.04), 0px -1px 3px  rgba(0, 0, 0, 0.03), 1px 3px 6px rgba(0, 0, 0, 0.07);
}
.btn:active{
    transform: scale(1);
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1), 0px -1px 3px  rgba(0, 0, 0, 0.03);
    transition: .1s ease;
}
.btn-inner{
    color: white;
    font-size: 24px;
    font-weight: 700;
    padding: 7px 84px;
    border-radius: 100px;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.38);
    user-select: none;
}
.image{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    right: -22%;
    bottom: 18px;
    height: 90%;
    transition: 2s ease;
    transform-origin: bottom right;
    transition-delay: .5s;
}
.image img{
    align-self: flex-end;
    height: 100%;
}
.images{
    height: 100%;
    flex-wrap: nowrap;
}
.camera{
    max-height: 50%;
    bottom: 68px;
}
.img-start{
    transform: scale(.8);
}
.line-color{
    align-self: flex-end;
    padding: 1.5px;
    width: 116%;
    right: -8%;
    border-radius: 10px;
    background-color: rgba(231, 248, 231, 1);
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1), 0px -1px 3px  rgba(0, 0, 0, 0.03);
}
.p-faq{
    position: absolute;
    bottom: 30px;
    left: 0;
    right: -15.5%;
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    color: #808080;
}
.p-skills{
    line-height: 1;
    bottom: 41px;
    left: -25px;
    font-size: 90px;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.21);
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}
.p-blog{
    line-height: 1;
    bottom: 20px;
    left: 13%;
    font-size: 54px;
    font-weight: 700;
    color: #808080;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}
.p-services{
    line-height: 1;
    bottom: 28px;
    left: 11%;
    font-size: 30px;
    font-weight: 600;
    color: #737373;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}
.image-corp{
    right: -10%;
}
.c-faq{
    position: absolute;
    bottom: 128px;
    left: 30%;
    text-align: center;
    font-size: 38px;
    font-weight: 800;
    color: #838383;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}
.c-services{
    line-height: 1;
    bottom: 54px;
    left: -30px;
    font-size: 78px;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.21);
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}
.c-team{
    line-height: 1;
    bottom: 60px;
    left: 13%;
    font-size: 62px;
    font-weight: 700;
    color: #808080;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}
.c-blog{
    line-height: 1;
    bottom: 28px;
    left: 11%;
    font-size: 38px;
    font-weight: 600;
    color: #767676;
}
.copy{
    position: absolute;
    bottom: 34px;
    left: 0;
    right: 0;
    text-align: center;
    font-style: italic;
    font-size: 18px;
    font-weight: 500;
}
h3{
    opacity: 1;
    pointer-events: none;
    transition: 2s ease;
    transition-delay: .5s;
}
.more{
    width: 100%;
    justify-content: center;
    position: absolute;
    bottom: -44px;
}
.more-2{
    bottom: -84px;
}
.more h3{
    padding: 3px 20px;
    padding-top: 12px;
}
.min-start{
    opacity: 0;
    transform: scale(1.2);
}
.transition-none{
    transition: none;
}
@media (max-width: 1000px){
    .p-faq, .c-faq{
        display: none;
    }
    .c-blog{
        bottom: 39px;
    }
    .c-services{
        bottom: 100px;
    }
}
@media (max-width: 800px){
    h1{
        font-size: 72px;
    }
    .content{
        padding-bottom: 0;
    }
    h3{
        opacity: .8;
    }
    .camera{
        opacity: 0;
    }
    .p-skills{
        font-size: 80px;
        bottom: 92px;
        left: 40px;
    }
    .p-blog{
        padding-right: 80px;
        bottom: 65px;
        left: 18%;
    }
    .p-services{
        bottom: 38px;
    }
    .c-team{
        font-size: 38px;
    }
    .c-blog{
        left: 8%;
    }
    .card{
        margin: 130px auto;
        margin-bottom: 160px;
    }
    .more{
        display: none;
    }
}
@media (max-width: 700px){
    .page{
        padding: 30px 10px;
    }
    .content{
        padding-top: 16px;
        padding-bottom: 80px;
    }
    .logo-holder{
        margin: 22px auto;
        margin-bottom: 0;
        width: 160px;
        height: 160px;
    }
    h1{
        text-align: center;
        font-size: 50px;
        width: 100vw;
        padding-top: 28px;
    }
    .subtitle{
        padding: 8px 16px;
        font-size: 24px;
    }
    .heading{
        margin-bottom: 10vw;
    }
    .card{
        height: 230px;
        margin: 40px auto;
        margin-bottom: 132px;
    }
    .card-2{
        margin-top: 10vw;
    }
    .image{
        height: auto;
        max-width: 80vw;
        margin: 0 auto;
    }
    .image img, .images{
        height: auto;
        max-width: 90vw;
    }
    .images{
        max-width: 100%;
    }
    .image img.camera{
        display: none;
    }
    .photo{
        width: 60vw;
    }
    .card .images{
        left: -20%;
    }
    .card .images+.line-color{
        left: -10%;
    }
    .btn, .btn:hover, .btn:hover{
        padding: 8px 48px;
        left: 50%;
        transform: translateX(-50%) translateY(118px);
    }
    .btn-inner{
        padding: 7px 40px;
    }
    .info-line{
        display: none;
    }
}
@media (max-height: 500px){
    .camera{
        opacity: 0;
    }
    .p-services{
        bottom: 22px;
        font-size: 46px;
    }
}
@media (max-width: 700px) and (min-width: 500px) {
    .subtitle{
        margin-bottom: 16vw;
    }
    .card-2{
        margin-top: 38vw;
    }
}